import System.Environment(getArgs)
import Control.Monad(liftM)
import Sokoban.Data.Game
import Sokoban.Data.Level

split :: Eq a => a -> [a] -> [[a]]
split _ [] = [[]]
split v (x:xs) 
  | v == x    = []: split v xs
  | otherwise =  (\(y:ys) -> (x:y) :ys) $ split v xs


showNum :: Show a => Int -> a -> String
showNum n num 
  | sLen >= n  = s
  | otherwise = replicate (n - sLen) '0'  ++ s
  where
    s = show num
    sLen = length s

readLevelsFromFile fileName = do
  allLines <- liftM lines $ readFile fileName
  return $ split "" allLines

data LevelStats = LevelStats { 
    lsWidth :: Int,
    lsHeight :: Int,
    lsBoxes :: Int,
    lsArea :: Int,
    lsPerimiter :: Int
  } deriving (Eq, Show)

countStats lvl = LevelStats width height boxCount area perimeter
  where
    width = if null lvl then 0 else maximum $ map length lvl
    height = length lvl
    boxCount = sum $ map countBoxes lvl
    countBoxes = sum . map (\x -> if isBox x then (1::Int) else 0)
    isBox = (`elem` "*$")
    (area, perimeter) = levelAreaAndPerimiter (readLevel lvl)

sourceStats = map (\(id, w, h, b, a, p) -> LevelStats w h b a p) sourceData
sourceData :: [(Int, Int, Int, Int, Int, Int)]
sourceData = [(0927948642138581970, 13, 9, 1, 29, 42), (8780548524239227144, 13, 9, 1, 27, 42), (5125407894439872125, 16, 15, 1, 72, 110), (0323959919249062941, 18, 16, 1, 116, 202), (6880655012024833757, 19, 17, 1, 96, 164), (3290485154589091442, 19, 17, 1, 139, 240), (8843602892987170735, 33, 25, 1, 385, 740), (3497647998969152127, 34, 34, 1, 592, 1168), (1077858697020618719, 6, 6, 2, 15, 18), (3574913730405974998, 7, 7, 2, 17, 24), (8940239008377020307, 7, 8, 2, 18, 26), (3554127052128161876, 7, 8, 2, 18, 22), (3338307678342054933, 8, 5, 2, 15, 20), (7349875878676031429, 8, 5, 2, 17, 20), (5529288055925228262, 8, 10, 2, 30, 48), (4182270993047703593, 9, 7, 2, 23, 34), (7484608426459730157, 9, 8, 2, 25, 40), (1286224324779277194, 10, 13, 2, 43, 66), (6894329982417260340, 11, 12, 2, 35, 50), (7311809834033070175, 19, 17, 2, 119, 198), (7440575942299498635, 5, 7, 3, 14, 18), (0199105712631258579, 5, 7, 3, 15, 16), (5394893838304033964, 6, 7, 3, 15, 18), (4930829701606635188, 6, 7, 3, 17, 20), (1927405655269843789, 6, 7, 3, 17, 18), (1566684110820872031, 6, 13, 3, 27, 38), (2378172398324507676, 7, 6, 3, 16, 18), (4755350605087873337, 7, 6, 3, 15, 18), (3355490371800429803, 7, 6, 3, 16, 22), (5891400974686628682, 7, 7, 3, 18, 20), (0290104450763966356, 7, 7, 3, 19, 22), (4395421578720164855, 7, 7, 3, 20, 30), (3232387760255039110, 7, 7, 3, 18, 20), (2266301224154534986, 7, 7, 3, 18, 20), (2341646565081551845, 7, 8, 3, 19, 26), (1280596923164512644, 7, 8, 3, 19, 22), (3341893595954777971, 7, 8, 3, 21, 30), (3411210043861155957, 7, 8, 3, 23, 36), (3378767484894710599, 7, 9, 3, 24, 32), (5182952444792018017, 7, 10, 3, 22, 28), (6368026249435667038, 8, 6, 3, 18, 20), (7346516714565201543, 8, 7, 3, 20, 26), (2416641740986816662, 8, 7, 3, 20, 26), (5297922111695745577, 8, 8, 3, 22, 32), (6118932225664032766, 8, 8, 3, 24, 34), (4457292490732194980, 8, 8, 3, 25, 40), (0628834889762874892, 8, 8, 3, 22, 30), (7114558034282404977, 8, 8, 3, 21, 28), (2293817022498131767, 8, 8, 3, 23, 28), (5696689280969646384, 8, 8, 3, 22, 32), (4890650891282325842, 8, 8, 3, 23, 32), (6239494218010794375, 8, 8, 3, 25, 34), (7484488937224215973, 8, 8, 3, 23, 32), (8256920306954918314, 8, 9, 3, 27, 34), (6184121206184494016, 8, 10, 3, 30, 46), (6165182319625624555, 8, 10, 3, 26, 34), (3035470232454603751, 9, 6, 3, 19, 22), (5358058674463231761, 9, 6, 3, 22, 32), (2911436751779030223, 9, 7, 3, 20, 24), (5675992627068925506, 9, 8, 3, 22, 26), (9063113938230896184, 9, 9, 3, 32, 48), (1927117750065535616, 9, 10, 3, 30, 42), (3420677171022219481, 9, 12, 3, 35, 46), (6153959152282857764, 9, 13, 3, 41, 58), (4471265949626983964, 9, 14, 3, 46, 70), (7506457951916225074, 10, 6, 3, 26, 34), (4454302675885621865, 10, 9, 3, 27, 40), (0679479777740420238, 11, 7, 3, 26, 38), (1549229682131274892, 11, 9, 3, 29, 42), (0753346298489767300, 11, 9, 3, 43, 58), (3017025219520056988, 11, 10, 3, 42, 62), (5765271941951866026, 12, 5, 3, 21, 32), (5166198422249664497, 12, 9, 3, 39, 68), (6595571345432668655, 12, 11, 3, 47, 74), (7983168816330981156, 15, 12, 3, 62, 114), (2560637454659683164, 17, 7, 3, 50, 72), (4961366693327898601, 17, 14, 3, 86, 128), (3602943675842449177, 19, 15, 3, 94, 112), (0946610156795700291, 19, 16, 3, 103, 144), (1946858539354909126, 6, 7, 4, 18, 18), (8979284694782076125, 6, 7, 4, 20, 18), (8239871960408679141, 6, 9, 4, 20, 22), (0781265903618588428, 7, 7, 4, 9, 20), (0561371296426741342, 7, 7, 4, 21, 26), (5119954345087214519, 7, 7, 4, 21, 30), (4082262215228298641, 7, 7, 4, 17, 20), (9076784320891951797, 7, 8, 4, 22, 26), (7104458036139349708, 7, 9, 4, 23, 32), (8162194476205379459, 7, 14, 4, 32, 48), (7503365263336983405, 8, 7, 4, 21, 22), (5594413561675096164, 8, 8, 4, 26, 30), (1010615990205165964, 8, 8, 4, 24, 30), (4477241348750368041, 8, 8, 4, 22, 26), (7062877212378478912, 8, 8, 4, 24, 30), (2251293663600897304, 8, 8, 4, 23, 32), (4560067669866952714, 8, 8, 4, 23, 26), (2660245166365920681, 8, 8, 4, 22, 24), (6958736377923953353, 8, 8, 4, 24, 36), (0308349890868107366, 8, 9, 4, 25, 36), (2609128576222602969, 8, 9, 4, 30, 40), (5796535359914748504, 8, 9, 4, 24, 30), (6338353585093264433, 8, 9, 4, 30, 42), (5062803454466792179, 8, 10, 4, 25, 36), (2061818010407616151, 8, 10, 4, 30, 42), (1225870689411585149, 8, 11, 4, 32, 38), (8304297788537064207, 8, 11, 4, 36, 42), (3080454826722266422, 9, 8, 4, 26, 34), (3400481606765756589, 9, 8, 4, 28, 38), (1948971668378677300, 9, 8, 4, 30, 40), (6427502836087020045, 9, 8, 4, 24, 34), (1827675954635367521, 9, 8, 4, 28, 44), (5043915597833652774, 9, 8, 4, 25, 34), (8681796385093200411, 9, 8, 4, 30, 36), (2055502760995312139, 9, 8, 4, 28, 36), (5899797189691358217, 9, 9, 4, 30, 44), (3278338392591485109, 9, 9, 4, 30, 38), (3075583783101233873, 9, 9, 4, 27, 32), (5771762074401616097, 9, 10, 4, 33, 44), (0393130639611889723, 9, 10, 4, 33, 50), (5089548465319139962, 10, 7, 4, 33, 38), (1916115801613671876, 10, 7, 4, 27, 34), (3480861300074836924, 10, 8, 4, 24, 28), (1903161338485581132, 10, 9, 4, 34, 44), (4624641794714345005, 10, 9, 4, 36, 52), (6867318248774474261, 10, 10, 4, 31, 40), (0410747244483217964, 10, 12, 4, 48, 62), (0425203144914216304, 11, 5, 4, 21, 24), (3587404296795643387, 11, 7, 4, 28, 34), (6283005668675701942, 11, 7, 4, 29, 36), (4899718540628996950, 11, 8, 4, 30, 46), (7506540956058984935, 11, 9, 4, 39, 64), (2229789095107032721, 11, 12, 4, 46, 64), (2991887094268887097, 12, 10, 4, 44, 60), (2210354661649196498, 12, 13, 4, 40, 54), (6243339539622638802, 13, 6, 4, 25, 32), (2142687784957823038, 13, 8, 4, 39, 52), (8437635595416566430, 13, 9, 4, 68, 70), (7741461356094235826, 13, 9, 4, 29, 38), (7198675127755443098, 13, 11, 4, 50, 66), (6079597974036934622, 13, 11, 4, 53, 80), (3164044446746160216, 13, 13, 4, 44, 64), (4774374436831414728, 14, 13, 4, 80, 92), (8517649934244385060, 14, 13, 4, 51, 64), (1904754588052345394, 15, 11, 4, 53, 64), (1128307994861506902, 19, 15, 4, 94, 112), (1034839930053117827, 7, 7, 5, 20, 26), (5886446834294612978, 7, 7, 5, 22, 24), (7756535391845480603, 7, 9, 5, 25, 24), (6854315086279050923, 7, 10, 5, 28, 30), (9121187222636115836, 8, 6, 5, 19, 24), (8678909805639971932, 8, 7, 5, 24, 32), (5184462763120089094, 8, 7, 5, 25, 30), (3585758911712801287, 8, 7, 5, 22, 22), (8817833423143434522, 8, 7, 5, 20, 22), (3663479574202694840, 8, 8, 5, 28, 36), (4172441537609577907, 8, 8, 5, 24, 28), (0464309958953557525, 8, 8, 5, 24, 24), (6148532397551793904, 8, 8, 5, 26, 36), (5034309042938709415, 8, 8, 5, 28, 34), (8875804161367497024, 8, 8, 5, 24, 28), (4419106519506780412, 8, 8, 5, 26, 26), (8293220387811007662, 8, 9, 5, 25, 30), (5233475308723932009, 8, 10, 5, 30, 38), (2174760180130803637, 8, 10, 5, 32, 44), (7276326368393578310, 9, 8, 5, 32, 42), (1209595698920755207, 9, 8, 5, 33, 46), (6321103662297086292, 9, 8, 5, 25, 26), (0649013654627622770, 9, 8, 5, 28, 40), (7943138062964960778, 9, 8, 5, 27, 30), (2040629210656174159, 9, 8, 5, 26, 34), (0901174881988676087, 9, 8, 5, 27, 34), (1102806635373585483, 9, 9, 5, 30, 40), (3761873599007955873, 9, 9, 5, 33, 44), (3572329884122328838, 9, 9, 5, 29, 42), (7581975555985851383, 9, 9, 5, 30, 42), (4448777936716170386, 9, 9, 5, 30, 40), (7011366245919875631, 9, 10, 5, 32, 38), (0593239520792201901, 9, 11, 5, 34, 42), (3309954351272200923, 10, 7, 5, 30, 40), (1300167872517287374, 10, 8, 5, 29, 40), (8505365539481043956, 10, 8, 5, 38, 56), (0724040805287651580, 10, 10, 5, 42, 62), (0084441879181641082, 10, 11, 5, 48, 58), (3564790616743284022, 10, 12, 5, 47, 68), (7055372344326179349, 11, 10, 5, 37, 62), (5381110202991659545, 11, 11, 5, 41, 54), (6021542093307517622, 11, 13, 5, 56, 76), (8529250123744889177, 11, 13, 5, 60, 104), (6453323576179851921, 12, 7, 5, 35, 38), (7805921922207515190, 12, 8, 5, 35, 44), (3922749805907464690, 14, 10, 5, 43, 56), (9145357819766700420, 14, 12, 5, 60, 70), (2329942433660276765, 17, 8, 5, 59, 76), (0633533882766928875, 17, 13, 5, 84, 148), (3042280619116112897, 28, 6, 5, 44, 64), (2221484542939467240, 6, 15, 6, 29, 34), (7761668969704823695, 7, 8, 6, 25, 24), (7963401840837723749, 7, 8, 6, 27, 24), (4427383772133644169, 7, 13, 6, 43, 40), (8134062983163543240, 8, 7, 6, 26, 22), (8821196773675706226, 8, 8, 6, 27, 30), (1517708705166131764, 8, 8, 6, 28, 30), (2534085137603464560, 8, 8, 6, 29, 38), (3979765272504151541, 8, 8, 6, 26, 28), (6683727127141476395, 8, 8, 6, 26, 28), (2820196234008056334, 8, 9, 6, 30, 36), (4837525684958336332, 8, 9, 6, 29, 38), (7443061394634130957, 8, 10, 6, 30, 38), (8223366960194808556, 8, 10, 6, 34, 48), (2307784901581564546, 9, 7, 6, 26, 26), (7964711562527545298, 9, 7, 6, 25, 24), (4219453554806959249, 9, 8, 6, 28, 32), (2346895593997473294, 9, 8, 6, 34, 46), (4409272743511683755, 9, 8, 6, 33, 42), (4352490932667376405, 9, 8, 6, 28, 32), (0099721958515790481, 9, 8, 6, 28, 32), (8136479664948206124, 9, 9, 6, 38, 56), (6295714812053265527, 9, 9, 6, 37, 48), (7061016682834646741, 9, 9, 6, 30, 40), (7965233800745024131, 9, 9, 6, 34, 44), (3389478881914262337, 9, 10, 6, 36, 46), (4244604826082100637, 9, 10, 6, 30, 32), (7122453722992629104, 9, 10, 6, 33, 50), (2855385974191138845, 9, 10, 6, 42, 58), (3951802624595138297, 9, 10, 6, 35, 40), (7168976544191927899, 9, 11, 6, 37, 56), (3794175884787178126, 9, 11, 6, 42, 60), (1131897597742328564, 9, 11, 6, 39, 60), (8767747921579761008, 9, 12, 6, 49, 70), (7321009528492957088, 9, 12, 6, 42, 58), (6635830675523905458, 10, 6, 6, 27, 34), (9107349134374238020, 10, 6, 6, 32, 24), (0616938437751544630, 10, 7, 6, 28, 34), (4528765656829955138, 10, 8, 6, 34, 38), (4006389687559907352, 10, 8, 6, 31, 36), (5337713038168406549, 10, 8, 6, 32, 42), (0753599953038656732, 10, 8, 6, 32, 44), (3657086959436297820, 10, 8, 6, 39, 52), (7166611719393913643, 10, 9, 6, 33, 40), (5685492453403101593, 10, 9, 6, 37, 42), (8265103689423186418, 10, 9, 6, 37, 42), (8487279624088146444, 10, 9, 6, 31, 42), (4557887548479549571, 10, 10, 6, 37, 48), (2254806502158876551, 10, 12, 6, 49, 62), (5574704987665667243, 10, 14, 6, 46, 52), (7651434965670218487, 11, 6, 6, 27, 28), (5482177598163444247, 11, 9, 6, 37, 46), (8894076066542508649, 11, 9, 6, 39, 44), (7545153086637293118, 11, 10, 6, 47, 66), (1346012077409717871, 11, 13, 6, 55, 76), (5069789510206337428, 12, 7, 6, 37, 46), (4297848367321704454, 12, 8, 6, 40, 58), (8710477133753053395, 12, 8, 6, 34, 40), (6954787526745047644, 12, 9, 6, 47, 56), (8637169416331248633, 12, 10, 6, 41, 56), (5288808653864907753, 12, 11, 6, 46, 70), (2287184694912781073, 12, 11, 6, 51, 82), (5502967306792323255, 12, 12, 6, 53, 82), (7872429605779542320, 12, 12, 6, 51, 70), (5201461841009847527, 12, 12, 6, 43, 66), (7396117046414082363, 13, 5, 6, 25, 30), (0796001830251120874, 13, 11, 6, 50, 78), (5958898070191964493, 13, 12, 6, 54, 82), (3203980624496282113, 14, 11, 6, 55, 74), (5893755609242976073, 14, 12, 6, 60, 92), (0675404823337645100, 14, 12, 6, 58, 74), (1238094263291229344, 14, 15, 6, 63, 86), (5904175394378537220, 15, 10, 6, 51, 76), (0706501094599933334, 15, 16, 6, 87, 114), (3198790953542087060, 17, 17, 6, 66, 96), (5232934790497240176, 18, 15, 6, 115, 148), (1729848237350644571, 18, 17, 6, 102, 154), (2651064127289617596, 18, 18, 6, 159, 162), (3426835122306073904, 19, 9, 6, 63, 116), (5771627213618304590, 19, 17, 6, 100, 160), (1502765058004143376, 19, 17, 6, 138, 222), (5878465437166214722, 19, 17, 6, 95, 136), (8624405107849088536, 6, 7, 7, 20, 18), (5406319045909152556, 7, 7, 7, 25, 20), (5266156154417698233, 7, 7, 7, 24, 20), (0134838133991522269, 8, 8, 7, 31, 36), (2958523324646571556, 8, 8, 7, 31, 38), (0581669695561621461, 8, 9, 7, 32, 40), (2987716496530299146, 8, 9, 7, 33, 34), (8026521029966145516, 8, 10, 7, 36, 48), (0380728331025759920, 8, 14, 7, 30, 30), (4158693290599845665, 9, 7, 7, 31, 32), (3236968551332543315, 9, 8, 7, 33, 40), (8638846181516086530, 9, 9, 7, 34, 38), (1218778973959411369, 9, 9, 7, 44, 36), (1426604736206561159, 9, 9, 7, 39, 52), (0961238537803644881, 9, 9, 7, 34, 40), (3689587951712993082, 9, 10, 7, 32, 38), (7296105604454440131, 9, 11, 7, 47, 64), (1049613834381167446, 9, 11, 7, 34, 40), (8085654707097732274, 9, 12, 7, 49, 62), (9148399313655452926, 10, 6, 7, 28, 30), (8133999962276880181, 10, 7, 7, 30, 38), (2059437726381251387, 10, 7, 7, 29, 30), (2272180748795371405, 10, 7, 7, 30, 34), (6501441992649145937, 10, 8, 7, 29, 40), (1096694688477609212, 10, 8, 7, 35, 44), (0308677149613640040, 10, 8, 7, 30, 34), (2391988662020189405, 10, 8, 7, 37, 44), (3897268930377087387, 10, 8, 7, 34, 32), (3448500575980033611, 10, 9, 7, 37, 48), (8726885445972750478, 10, 9, 7, 32, 34), (0842563172422899450, 10, 9, 7, 37, 46), (3105675895438841399, 10, 10, 7, 41, 50), (7755890769046018727, 10, 10, 7, 51, 76), (5019098351494494415, 10, 11, 7, 46, 48), (7027085940071680768, 11, 7, 7, 30, 32), (0042337980223428318, 11, 8, 7, 38, 50), (8434600755185844674, 11, 9, 7, 43, 32), (7712930569330037932, 11, 10, 7, 39, 50), (2526124492682571845, 11, 11, 7, 50, 70), (5902902455223574755, 11, 11, 7, 54, 56), (8593962908455933175, 11, 13, 7, 41, 50), (6613755776854118234, 12, 9, 7, 35, 52), (0165042782523416677, 12, 9, 7, 42, 62), (3455100333939457526, 12, 10, 7, 56, 80), (8227883561779193760, 12, 11, 7, 55, 86), (6506383006215204285, 13, 11, 7, 57, 74), (3062352092484706326, 13, 12, 7, 61, 94), (8644183048473484190, 13, 17, 7, 42, 56), (4387090870665892066, 14, 9, 7, 60, 86), (8074732671086812943, 14, 11, 7, 53, 74), (6821579085969145514, 15, 9, 7, 46, 54), (1939285729173055801, 15, 13, 7, 68, 86), (3086100481034855558, 18, 16, 7, 99, 152), (6742784229141619736, 18, 16, 7, 120, 154), (6756950218277312599, 7, 7, 8, 24, 24), (1598269670338236964, 7, 7, 8, 22, 20), (4354850796626395689, 7, 7, 8, 23, 22), (8057707427148143982, 7, 7, 8, 25, 20), (1496238960374497539, 7, 8, 8, 27, 28), (8585520413306206269, 7, 8, 8, 27, 26), (2294267227805718709, 8, 8, 8, 32, 36), (4062236949930921737, 8, 8, 8, 32, 32), (5521890365478102815, 8, 8, 8, 29, 32), (9174338070752843923, 8, 10, 8, 40, 36), (3414825058515137294, 8, 10, 8, 34, 40), (0807421031682265310, 9, 7, 8, 29, 24), (2967457707105601450, 9, 7, 8, 26, 28), (1745462699069377983, 9, 8, 8, 34, 42), (2810290254018656757, 9, 8, 8, 41, 30), (8959512467943707606, 9, 8, 8, 34, 36), (3677839699952999596, 9, 8, 8, 33, 38), (2096076305363871985, 9, 8, 8, 32, 32), (4478238199612785313, 9, 8, 8, 26, 30), (3594287596468751793, 9, 9, 8, 35, 36), (7709102362727352331, 9, 9, 8, 33, 38), (3921279588121559665, 9, 9, 8, 36, 44), (0702664093498233732, 9, 9, 8, 31, 28), (2719058021221491407, 9, 9, 8, 38, 44), (2779728002447906278, 9, 9, 8, 32, 36), (3124714273582570028, 10, 8, 8, 33, 40), (2521220367213203892, 10, 9, 8, 38, 40), (5534427074786088717, 10, 9, 8, 39, 48), (0089409833811006512, 10, 9, 8, 37, 42), (8963362752545248094, 10, 9, 8, 34, 34), (1949276871046251644, 10, 9, 8, 32, 36), (1200386985340149889, 10, 10, 8, 47, 64), (1427055396247029865, 10, 10, 8, 36, 46), (7519984041349775502, 10, 10, 8, 37, 44), (1107126710448376087, 10, 14, 8, 45, 48), (6827803265393710541, 10, 15, 8, 67, 102), (1700286618854077559, 11, 7, 8, 34, 40), (1800152594064132465, 11, 8, 8, 37, 46), (4173684917738683062, 11, 8, 8, 34, 38), (7172669085588125708, 11, 9, 8, 49, 58), (2607557291394679278, 11, 9, 8, 40, 46), (3862104480688517634, 11, 9, 8, 41, 52), (1996220486730163436, 11, 9, 8, 42, 46), (1157226330389688703, 11, 10, 8, 38, 42), (2131297104791916275, 11, 11, 8, 68, 80), (8351065056498955092, 11, 11, 8, 37, 36), (0825870786134349341, 11, 11, 8, 52, 60), (0262193194968267201, 11, 11, 8, 50, 64), (4753233398697301052, 11, 11, 8, 51, 60), (4890172246814510893, 11, 12, 8, 51, 68), (4330022070521235843, 11, 12, 8, 57, 82), (1445128470597418670, 11, 13, 8, 54, 64), (4680891911392102520, 11, 13, 8, 55, 74), (1998699586849022192, 11, 16, 8, 84, 114), (4326608832293504291, 12, 8, 8, 34, 36), (8269575719211754449, 12, 9, 8, 42, 58), (8960181984842927993, 12, 9, 8, 47, 64), (3214109958655724704, 12, 9, 8, 53, 58), (5603627529395518849, 12, 10, 8, 52, 74), (1012478022680758635, 12, 11, 8, 50, 66), (2336028517493136186, 12, 11, 8, 56, 64), (1633574542081924863, 12, 13, 8, 65, 84), (1394953319155244595, 13, 7, 8, 45, 52), (0053396729483446856, 13, 9, 8, 57, 60), (7031378168312590561, 13, 9, 8, 68, 70), (4699844830118898438, 13, 10, 8, 52, 74), (0241198969269118200, 13, 10, 8, 54, 66), (7732939270412413234, 13, 10, 8, 44, 48), (3328378990804578677, 13, 10, 8, 53, 66), (5602643559128796662, 13, 11, 8, 63, 80), (5458845215898049976, 14, 10, 8, 50, 66), (6009089368170534504, 14, 10, 8, 56, 74), (0937651111418606853, 15, 14, 8, 76, 104), (8095494033838566225, 17, 7, 8, 50, 60), (6571969954085274211, 18, 16, 8, 95, 136), (7162265637357669716, 19, 17, 8, 112, 164), (3365483537376369857, 6, 12, 9, 32, 28), (1622612198715656172, 7, 8, 9, 29, 22), (2916966275508663652, 7, 13, 9, 40, 44), (2096615969792975617, 7, 13, 9, 37, 32), (7111299741070908251, 8, 8, 9, 32, 32), (8022476399812158434, 8, 8, 9, 31, 36), (5045471238325244281, 8, 10, 9, 34, 36), (0213143343551085257, 8, 11, 9, 43, 46), (4741470244505438220, 9, 8, 9, 33, 34), (3239962580696028226, 9, 9, 9, 33, 28), (1882793739958330488, 9, 9, 9, 36, 44), (4596840711740890359, 9, 9, 9, 36, 34), (4396539069456937557, 9, 9, 9, 37, 44), (2172093400779872590, 9, 9, 9, 35, 38), (4197057126723637654, 9, 9, 9, 38, 44), (6596873628458653261, 9, 10, 9, 42, 48), (4470031840392537614, 9, 10, 9, 40, 50), (6152775882786489298, 9, 10, 9, 37, 42), (5009808780444746542, 10, 6, 9, 28, 24), (3597247508340339647, 10, 7, 9, 34, 42), (4711649665964000869, 10, 9, 9, 40, 44), (0477573174376720813, 10, 9, 9, 38, 40), (5452401621414390273, 10, 10, 9, 39, 48), (5685036857977777810, 10, 10, 9, 36, 32), (2075092938256684655, 10, 10, 9, 36, 32), (4029475459191700639, 10, 10, 9, 48, 52), (7386795194988387617, 10, 10, 9, 44, 56), (2481876377337585055, 10, 10, 9, 38, 50), (5592354946191675822, 10, 10, 9, 39, 48), (7629325920573491288, 10, 11, 9, 45, 62), (4945130680232208353, 10, 12, 9, 51, 58), (3768073361271522440, 11, 7, 9, 38, 40), (1604161634499688314, 11, 7, 9, 32, 36), (2676613043019268612, 11, 8, 9, 39, 40), (4795745614193788800, 11, 8, 9, 40, 46), (3376147401077957300, 11, 9, 9, 41, 44), (1588345897786316452, 11, 9, 9, 46, 72), (3776826830959678311, 11, 10, 9, 45, 44), (3220842863242671564, 11, 10, 9, 46, 54), (2052642310986981217, 11, 10, 9, 45, 54), (1353524336983429642, 11, 11, 9, 61, 52), (5318737284126494907, 11, 12, 9, 57, 70), (6385191388754577469, 11, 14, 9, 73, 110), (5749199159136517114, 11, 14, 9, 54, 78), (5339917908799110740, 12, 8, 9, 39, 48), (5686469293749617781, 12, 10, 9, 68, 74), (1802615805981004469, 12, 12, 9, 46, 56), (6582417670318673505, 12, 16, 9, 72, 94), (2657339484960216695, 13, 8, 9, 44, 54), (4117702513821125146, 13, 10, 9, 60, 72), (2376601337234108184, 13, 10, 9, 50, 52), (8733228498788966121, 13, 11, 9, 73, 120), (0088604235854200894, 13, 11, 9, 58, 72), (4690228180582386451, 14, 10, 9, 57, 72), (6221522229699628420, 14, 12, 9, 74, 106), (0276884556252805113, 14, 12, 9, 62, 72), (8095750283767586405, 14, 15, 9, 62, 78), (8474034258690314165, 16, 9, 9, 60, 66), (1686121854681235226, 16, 11, 9, 58, 76), (4020923775006041341, 17, 10, 9, 82, 106), (2350563041847491309, 17, 10, 9, 61, 82), (4226244638994308722, 18, 9, 9, 55, 56), (0541972905655970494, 18, 13, 9, 89, 120), (8351202991555388315, 19, 17, 9, 75, 100), (7903212909418673821, 21, 8, 9, 60, 78), (8524261856926782354, 22, 16, 9, 115, 146), (4227259686692205449, 8, 7, 10, 30, 22), (3541813177852650444, 8, 8, 10, 33, 34), (4872074895683788406, 8, 8, 10, 33, 32), (6855511994288780862, 8, 8, 10, 34, 32), (8804101460616488069, 8, 8, 10, 32, 28), (1453591794283520405, 8, 11, 10, 37, 40), (0664181535641958147, 9, 8, 10, 42, 26), (3387423780754228512, 9, 9, 10, 44, 36), (8191125263995598253, 9, 9, 10, 42, 46), (8735937325166962733, 9, 9, 10, 37, 28), (4348941272237821091, 9, 9, 10, 45, 28), (6852111833067939108, 9, 9, 10, 42, 46), (8374674734310281662, 9, 9, 10, 40, 28), (1471092801155615147, 9, 9, 10, 33, 28), (6126242126281877630, 9, 11, 10, 47, 68), (4363523691278160983, 9, 11, 10, 43, 48), (3880790788198669193, 10, 8, 10, 41, 46), (4621166831929512622, 10, 9, 10, 40, 42), (0321879749307854787, 10, 10, 10, 50, 62), (3639473519314395886, 10, 10, 10, 44, 38), (2029713465474628390, 10, 12, 10, 65, 76), (3903016146751851313, 11, 8, 10, 41, 46), (7217022962051841114, 11, 8, 10, 43, 38), (3641402257089905518, 11, 8, 10, 38, 40), (7587368123710790929, 11, 9, 10, 39, 40), (2670969670180780592, 11, 9, 10, 51, 60), (3346078712416877103, 11, 10, 10, 55, 78), (5097319856981447101, 11, 10, 10, 49, 60), (3611563919421182453, 11, 10, 10, 42, 44), (1607757776043883985, 11, 10, 10, 48, 54), (2372650683777141006, 11, 10, 10, 45, 52), (6051681948006765626, 11, 11, 10, 49, 52), (0520357005842038538, 12, 7, 10, 48, 36), (0414709677550241495, 12, 12, 10, 64, 74), (1852656620687676453, 12, 12, 10, 56, 48), (4063528825757017144, 13, 8, 10, 50, 64), (9049809562797833075, 13, 11, 10, 58, 74), (4925117501023339301, 13, 11, 10, 64, 100), (6414913641783296931, 13, 14, 10, 62, 78), (1405152200785729570, 13, 15, 10, 71, 86), (2905482062636827434, 14, 10, 10, 52, 56), (5388684382605337679, 14, 10, 10, 63, 78), (1950694172116423305, 14, 12, 10, 71, 86), (1459019519752771769, 14, 12, 10, 68, 96), (6212898224643885728, 14, 14, 10, 59, 66), (3329768055553295130, 15, 11, 10, 65, 102), (2996505308527021466, 15, 11, 10, 96, 110), (4255647365113003652, 15, 13, 10, 58, 68), (3753027999258251165, 16, 13, 10, 79, 112), (3702051954458481094, 16, 15, 10, 92, 108), (5817516808250435918, 17, 9, 10, 58, 80), (0903083234455109486, 17, 14, 10, 96, 104), (8837339722263206302, 18, 11, 10, 73, 114), (5560156606200486120, 18, 16, 10, 129, 170), (6392078870994266151, 19, 12, 10, 61, 82), (9093843172659454479, 8, 9, 11, 36, 30), (6191110838020797834, 9, 9, 11, 40, 42), (8823642636150039936, 9, 11, 11, 46, 44), (3085359628444658967, 10, 9, 11, 38, 38), (2448993727795071865, 10, 13, 11, 49, 52), (4881336851201944130, 11, 10, 11, 48, 58), (3684286248922495689, 11, 10, 11, 57, 76), (3328347572326802054, 11, 10, 11, 42, 38), (3170787321945279541, 11, 10, 11, 56, 60), (3181094260219020070, 11, 12, 11, 59, 60), (7505367217295224048, 12, 10, 11, 53, 56), (1265265603024377555, 12, 11, 11, 69, 78), (4241490757193055627, 12, 12, 11, 59, 74), (4404962848290804852, 12, 12, 11, 63, 80), (2039212922071770093, 13, 8, 11, 47, 52), (8009427374934918955, 13, 10, 11, 54, 68), (3827246700822968877, 13, 13, 11, 77, 90), (2182040368100570674, 13, 15, 11, 70, 84), (6223420579067043898, 15, 10, 11, 58, 58), (5982505623665335358, 15, 11, 11, 81, 138), (7062573882073276733, 15, 11, 11, 81, 138), (5132122559882512890, 15, 14, 11, 85, 108), (0506519411534637108, 15, 17, 11, 90, 124), (1859659646881847976, 17, 13, 11, 65, 70), (2898303636638347753, 23, 10, 11, 70, 94), (7002223280705630390, 28, 25, 11, 92, 98), (5457762621101371667, 8, 8, 12, 36, 24), (5343444521237306426, 9, 9, 12, 45, 28), (8353323693021121904, 9, 13, 12, 64, 62), (6695302796958701494, 10, 10, 12, 56, 48), (4057166621409350540, 10, 10, 12, 48, 32), (1549792222891338749, 10, 11, 12, 46, 42), (7839389990384521013, 11, 11, 12, 67, 68), (2610912918161247508, 11, 11, 12, 53, 64), (5949707715972926086, 12, 11, 12, 46, 66), (0748456610962311785, 12, 12, 12, 50, 44), (2892425251847387497, 12, 12, 12, 76, 78), (4153952726092170684, 12, 13, 12, 87, 94), (1861895372870167511, 13, 9, 12, 55, 48), (1010181637726404694, 13, 10, 12, 62, 74), (2045552428107321011, 13, 13, 12, 70, 94), (2371727425387321193, 13, 13, 12, 77, 96), (0278090692097795251, 14, 10, 12, 64, 68), (8118921359521108766, 14, 11, 12, 58, 66), (4571285703546194237, 14, 12, 12, 71, 74), (5220300245636642786, 14, 13, 12, 77, 118), (7406166456830923413, 15, 9, 12, 59, 68), (2191812924900747979, 15, 11, 12, 61, 54), (8248903648627387614, 15, 15, 12, 49, 52), (0097538193963284844, 16, 10, 12, 53, 64), (2334319278981322052, 16, 11, 12, 86, 94), (4396589303159247055, 16, 12, 12, 76, 84), (4896384453940905090, 16, 14, 12, 93, 94), (7088121201191919619, 16, 15, 12, 81, 104), (3696910717969539046, 17, 10, 12, 72, 96), (9164159543730310741, 17, 13, 12, 93, 122), (0583688334953032530, 18, 15, 12, 98, 118), (5128661904830357249, 19, 8, 12, 66, 92), (6741323397190152023, 19, 17, 12, 129, 168), (8692632287373176819, 21, 10, 12, 71, 84), (7187623756156346893, 8, 8, 13, 36, 24), (2764857109950486078, 9, 8, 13, 31, 28), (6722415519567585604, 10, 10, 13, 57, 48), (4094197886624802946, 10, 10, 13, 57, 58), (7609264456681553247, 11, 8, 13, 44, 44), (3533915270027313495, 11, 8, 13, 44, 38), (0304743769125041638, 11, 11, 13, 49, 40), (2175605370032433149, 13, 9, 13, 57, 64), (2563934721609797297, 13, 11, 13, 58, 54), (2135608344707226904, 14, 11, 13, 69, 86), (6832155011744998658, 14, 17, 13, 112, 142), (5750565278636299591, 15, 10, 13, 65, 72), (6372754564152824748, 15, 12, 13, 80, 86), (0968540153999365430, 15, 14, 13, 84, 100), (2112933085162827516, 15, 15, 13, 76, 82), (6315002808345137514, 16, 12, 13, 85, 96), (2379655876744063751, 16, 15, 13, 83, 96), (6628483750053304792, 16, 15, 13, 86, 124), (2363180549662991767, 17, 11, 13, 95, 136), (2546017820626247904, 17, 13, 13, 78, 94), (4310808210806186752, 17, 17, 13, 138, 142), (3008312935478428524, 18, 17, 13, 149, 148), (4371686081656854470, 18, 17, 13, 131, 208), (0554793865137501434, 8, 10, 14, 45, 36), (1226476680975879048, 9, 10, 14, 49, 36), (5409992792612203965, 9, 12, 14, 56, 60), (0635315614907906944, 9, 13, 14, 65, 66), (4202888862116908537, 12, 11, 14, 61, 68), (0607875053698562535, 12, 12, 14, 73, 86), (4542064834181106415, 13, 13, 14, 80, 100), (4154773580858309853, 13, 15, 14, 88, 104), (1932748534685249389, 14, 10, 14, 63, 80), (3670845398375051456, 14, 11, 14, 66, 78), (0050339577466386082, 14, 15, 14, 69, 74), (7922026523633021256, 15, 10, 14, 78, 80), (7706113247947476419, 16, 11, 14, 90, 62), (1987911600029090758, 17, 12, 14, 85, 96), (2138102102729715366, 18, 17, 14, 115, 140), (3827898109927025116, 20, 10, 14, 79, 106), (5420454076143104976, 27, 26, 14, 211, 360), (0664779709707876821, 33, 24, 14, 371, 688), (0877357841098902671, 9, 13, 15, 63, 42), (3174690554288421229, 10, 10, 15, 55, 42), (2337511513438793970, 11, 7, 15, 45, 28), (3602634281654027618, 11, 8, 15, 44, 38), (1343068135747944751, 11, 9, 15, 48, 36), (7009613267464112718, 11, 13, 15, 72, 60), (7228016118469051349, 12, 12, 15, 75, 94), (4659210773058325364, 13, 15, 15, 103, 132), (5312625828383981472, 14, 11, 15, 69, 72), (6718640862909838512, 14, 12, 15, 80, 96), (3038628333074164795, 14, 15, 15, 92, 80), (1751566144349778185, 15, 9, 15, 55, 32), (1012618001571700889, 15, 13, 15, 84, 68), (8920795136431035205, 15, 14, 15, 87, 88), (5816361919098885997, 15, 15, 15, 77, 82), (3658928180573584739, 17, 13, 15, 106, 108), (4657560926307792847, 19, 13, 15, 92, 98), (3012017836685438981, 19, 16, 15, 104, 134), (6663410483881205289, 19, 16, 15, 98, 136), (2303724532460572320, 19, 17, 15, 148, 210), (7484876731174271055, 19, 17, 15, 104, 132), (0043779038500641907, 19, 19, 15, 193, 206), (7504452180832993042, 20, 13, 15, 72, 82), (1358021941206826310, 28, 11, 15, 152, 212), (1918734221492805090, 10, 15, 16, 83, 86), (7012886548665508421, 11, 9, 16, 50, 52), (4552626165850395082, 11, 11, 16, 41, 36), (7302722759156521763, 11, 11, 16, 57, 54), (3710171733936352913, 11, 12, 16, 73, 38), (3410745770940683732, 11, 13, 16, 55, 34), (0692353508376104423, 11, 14, 16, 63, 42), (0754778501091688340, 11, 15, 16, 78, 76), (7564086631602682755, 12, 12, 16, 64, 64), (5801514271144072268, 12, 12, 16, 72, 72), (4646138411160260207, 12, 14, 16, 75, 80), (6738296653797700857, 13, 12, 16, 65, 56), (7231040105368628606, 14, 13, 16, 82, 106), (7697429726847026374, 14, 13, 16, 77, 88), (2753152644448167606, 15, 10, 16, 63, 56), (0201303688892906138, 15, 15, 16, 100, 136), (8627302400128106953, 15, 15, 16, 71, 72), (4253605855545184110, 15, 16, 16, 116, 152), (7488781439519457189, 17, 13, 16, 92, 118), (0259322916888098156, 18, 16, 16, 89, 102), (4253268501663105080, 18, 17, 16, 120, 132), (6837571868547574663, 20, 13, 16, 102, 132), (0931047995612768200, 20, 15, 16, 185, 174), (6589512354576356137, 22, 19, 16, 146, 186), (1625652005479958158, 25, 19, 16, 160, 230), (8791311161652124306, 27, 24, 16, 88, 94), (5777976462877002856, 9, 12, 17, 59, 50), (0028781260564348628, 11, 12, 17, 61, 48), (3540062466487148648, 12, 12, 17, 60, 42), (7156936940595831996, 12, 15, 17, 79, 80), (0910975901802902269, 13, 9, 17, 77, 36), (2712447591367678490, 13, 11, 17, 79, 84), (7570581310781597942, 14, 14, 17, 80, 48), (7802435887871732971, 15, 10, 17, 63, 56), (6658987235280471513, 16, 12, 17, 77, 82), (7578532970513337804, 17, 6, 17, 56, 50), (3390632716097794462, 18, 10, 17, 73, 86), (7162502980206488442, 19, 11, 17, 77, 60), (6508947104939223533, 22, 7, 17, 83, 88), (0657439386376197209, 22, 11, 17, 102, 90), (5848687544524137465, 11, 10, 18, 68, 50), (8978878631792982696, 13, 16, 18, 96, 108), (3838929358851618339, 14, 17, 18, 111, 112), (5620930150826819286, 15, 10, 18, 81, 106), (4851692099909648987, 15, 14, 18, 88, 82), (3778508747777538698, 15, 16, 18, 106, 70), (7461016858387827169, 17, 20, 18, 167, 176), (0106555700250414208, 18, 17, 18, 102, 114), (1658409049642379359, 19, 16, 18, 144, 208), (7982108391026194452, 19, 17, 18, 154, 234), (2345696951866161136, 19, 17, 18, 119, 144), (7294440298189760704, 19, 17, 18, 143, 124), (7159066634020789838, 23, 16, 18, 164, 204), (7046476854417882516, 24, 12, 18, 104, 120), (2115715172935779346, 32, 18, 18, 194, 276), (3538044125668909883, 9, 10, 19, 55, 34), (6877927650518641321, 9, 13, 19, 56, 36), (6109976939732252239, 12, 13, 19, 82, 56), (4608912719742082630, 12, 17, 19, 101, 126), (5682460167284578607, 13, 14, 19, 88, 86), (3862668597974825865, 14, 15, 19, 108, 90), (7888189696787269751, 16, 13, 19, 66, 62), (4792815021588521831, 18, 14, 19, 87, 96), (5200789543697975524, 18, 15, 19, 110, 110), (0181218914698306661, 19, 12, 19, 113, 114), (0967754128158444112, 19, 15, 19, 123, 154), (3899925881393264610, 19, 16, 19, 126, 186), (5204920142453729936, 21, 13, 19, 94, 88), (2813512869078164953, 11, 10, 20, 68, 50), (7153862687223508647, 11, 11, 20, 56, 40), (2409531295631328927, 12, 11, 20, 76, 60), (1375252086779486958, 12, 12, 20, 88, 72), (1346683774792661244, 13, 13, 20, 73, 44), (7126741724412696402, 14, 12, 20, 96, 100), (1517632098505603650, 14, 14, 20, 112, 120), (0501730310191783391, 14, 14, 20, 89, 90), (3367305321732557106, 15, 13, 20, 108, 76), (3976782010318730690, 15, 15, 20, 107, 102), (5279475929446058185, 15, 16, 20, 112, 118), (2344896140550699536, 15, 17, 20, 106, 108), (5936278941314115018, 15, 17, 20, 110, 128), (2194668474397397017, 16, 18, 20, 105, 136), (5452435400604083709, 17, 13, 20, 116, 104), (1667560193029975781, 18, 14, 20, 113, 120), (0140916572395155837, 19, 12, 20, 104, 134), (7850513124334866065, 21, 14, 20, 149, 150), (5628392869375541585, 30, 30, 20, 331, 586), (7539632059159982526, 10, 11, 21, 68, 44), (6101783409247437614, 14, 11, 21, 84, 94), (5666528630796509217, 15, 13, 21, 83, 86), (5912964982362045035, 15, 16, 21, 123, 114), (4581770743347103338, 15, 16, 21, 118, 168), (5271892122498289589, 16, 15, 21, 116, 152), (5557792211666410700, 17, 13, 21, 97, 104), (2017888514476908562, 17, 17, 21, 122, 132), (6433158929814916453, 18, 11, 21, 84, 90), (2495673935580617291, 18, 13, 21, 109, 134), (4815507104912790347, 18, 15, 21, 114, 138), (8321421031723223064, 18, 17, 21, 153, 180), (0608926409068843908, 19, 9, 21, 92, 100), (9079691241714132185, 20, 12, 21, 112, 124), (3601192213555970475, 20, 13, 21, 117, 146), (8265556653240750400, 14, 11, 22, 72, 52), (3043876462410563117, 14, 14, 22, 89, 90), (6336104566984195357, 18, 17, 22, 124, 170), (1827293143624991769, 19, 13, 22, 105, 104), (5541354895041686347, 19, 16, 22, 132, 136), (8935026710484086244, 19, 17, 22, 163, 164), (7265385352268191022, 22, 11, 22, 117, 158), (5066677299205022867, 23, 19, 22, 160, 182), (3051896857027912958, 33, 25, 22, 379, 634), (4736430036706042750, 12, 11, 23, 82, 60), (8067079361393799038, 13, 8, 23, 63, 34), (0795920260785108636, 15, 15, 23, 124, 168), (8990634441026998302, 16, 11, 23, 90, 74), (7514710856335912547, 16, 15, 23, 118, 132), (4845829890709107727, 17, 16, 23, 123, 110), (6000657455970492259, 19, 17, 23, 136, 148), (2128085049236764406, 19, 17, 23, 193, 188), (4713218813962781585, 19, 18, 23, 151, 188), (5635463842123756617, 20, 12, 23, 124, 128), (9005308857956920645, 11, 11, 24, 76, 44), (7013577682831373571, 12, 9, 24, 69, 36), (6097332026365431020, 13, 11, 24, 71, 44), (8277052521839457822, 13, 15, 24, 111, 132), (8951011428708455468, 14, 13, 24, 88, 92), (0470129324878436232, 16, 15, 24, 111, 94), (4985053917008015698, 19, 9, 24, 93, 120), (7910125935978306536, 19, 15, 24, 124, 142), (4594966895552798171, 19, 16, 24, 147, 148), (8580338488283077647, 19, 19, 24, 192, 218), (7850975269431110817, 21, 19, 24, 153, 216), (1886394850063079853, 22, 7, 24, 83, 52), (1388445321475405243, 16, 11, 25, 90, 62), (4748575704531940003, 16, 16, 25, 106, 108), (1129586367994524226, 19, 17, 25, 193, 212), (7475122814278071938, 19, 17, 25, 168, 180), (1256290496670649026, 20, 20, 25, 149, 160), (5558902972183180424, 26, 9, 25, 96, 84), (0475583037190622026, 11, 13, 26, 83, 64), (0207126321646651020, 13, 10, 26, 79, 42), (7900029973839100954, 13, 13, 26, 93, 62), (5842227841982222266, 14, 19, 26, 132, 144), (6900460981896450091, 15, 9, 26, 79, 40), (5348381939543229794, 15, 15, 26, 124, 184), (5237018603939405614, 16, 16, 26, 119, 96), (3272511279287006635, 17, 13, 26, 86, 84), (8637959556481340642, 18, 14, 26, 125, 140), (3196566941759328183, 19, 17, 26, 142, 146), (5237078668568264197, 19, 17, 26, 172, 180), (7101115223440226301, 21, 18, 26, 132, 174), (3794299023220525853, 15, 15, 27, 97, 92), (3832482862095023111, 16, 12, 27, 102, 80), (3935469309080658768, 19, 17, 27, 178, 256), (8520858766990992692, 19, 17, 27, 157, 218), (0688235708980960262, 22, 16, 27, 188, 200), (2605404200069738128, 23, 14, 27, 181, 236), (1278269842289347811, 9, 11, 28, 63, 32), (5156287733041812519, 12, 12, 28, 94, 64), (0996933920195001372, 12, 16, 28, 103, 90), (2072054403807866094, 15, 15, 28, 97, 100), (3600757513419794818, 19, 17, 28, 128, 100), (4543900818144211896, 19, 17, 28, 182, 188), (2938886872796699002, 19, 17, 28, 195, 212), (1672719587911681370, 19, 17, 28, 201, 216), (8047727151594328142, 19, 17, 28, 140, 126), (1359195308169569012, 19, 17, 28, 177, 200), (3923227017561174883, 20, 19, 28, 157, 194), (6038079195705927098, 25, 17, 28, 161, 146), (6438031962287031941, 31, 23, 28, 231, 330), (2875751443510066968, 10, 13, 29, 87, 40), (7026303871904517296, 16, 11, 29, 95, 72), (2170375073554249921, 18, 17, 29, 131, 120), (5530951318834119620, 19, 17, 29, 183, 224), (1577182734695724855, 21, 13, 29, 151, 138), (1592719872970270474, 25, 20, 29, 190, 240), (7235357536496162462, 30, 21, 29, 243, 306), (6545599419433148537, 15, 15, 30, 130, 148), (4582999473959442540, 16, 16, 30, 140, 120), (1060512707676749592, 19, 10, 30, 117, 92), (6231503096198887590, 19, 15, 30, 189, 132), (2143773567378872609, 19, 16, 30, 143, 160), (2396379822329564286, 20, 17, 30, 168, 222), (0169242005211234201, 22, 10, 30, 110, 108), (3432130889369368474, 24, 16, 30, 163, 188), (8230300056339920011, 17, 12, 31, 106, 58), (2068511881632613385, 17, 15, 31, 116, 132), (1266961521063249138, 19, 17, 31, 169, 220), (5161295557917789273, 22, 15, 31, 137, 122), (8575458586583138552, 12, 13, 32, 92, 42), (7986108389497448933, 15, 15, 32, 125, 116), (3853490428478181352, 17, 19, 32, 118, 110), (6278151543824016099, 18, 17, 32, 161, 174), (3998500912202433777, 19, 17, 32, 135, 144), (5408118370496179344, 19, 17, 32, 168, 132), (8703277992438835003, 19, 17, 32, 182, 150), (8252765139451295917, 22, 13, 32, 137, 162), (8120925978965946658, 24, 15, 32, 144, 130), (1485021448244404799, 33, 17, 32, 177, 246), (3358396013633673241, 21, 14, 33, 137, 94), (2132813586248057704, 26, 24, 33, 269, 324), (1562626608458956688, 19, 17, 34, 169, 206), (0259063830365965734, 20, 18, 34, 198, 246), (8002091746857241224, 20, 19, 34, 217, 226), (9028550390921778051, 17, 15, 35, 137, 164), (2805908082830593022, 20, 16, 35, 189, 136), (6306836633385989066, 24, 22, 35, 282, 344), (5179899472000860429, 25, 20, 35, 217, 204), (5908091924360069351, 17, 16, 36, 154, 174), (7301165024513010750, 17, 17, 36, 112, 112), (7673310739029674028, 17, 17, 36, 113, 60), (6750637441477436962, 18, 20, 36, 201, 194), (5250810108081349775, 19, 16, 36, 166, 174), (6502515612833726202, 21, 13, 36, 147, 118), (5869434284560011847, 21, 20, 36, 195, 206), (3590024605924297958, 22, 13, 36, 156, 148), (7924071935996290254, 28, 17, 36, 216, 180), (5842895454120716635, 36, 16, 36, 205, 214), (8781627423765752540, 17, 17, 37, 166, 114), (0248179666137857129, 22, 18, 37, 181, 162), (2634183461959998115, 20, 17, 38, 149, 160), (6405768684542940276, 21, 15, 38, 168, 198), (5881566178375753781, 23, 20, 38, 235, 242), (6737231768519634190, 25, 13, 38, 171, 248), (5771294274232220754, 17, 15, 39, 177, 92), (1619637817104653654, 19, 18, 39, 178, 180), (3455927873415085483, 15, 23, 40, 197, 180), (2028398201854163308, 21, 20, 40, 152, 144), (7324311312741555083, 22, 23, 40, 247, 212), (5651782447394671606, 20, 24, 41, 150, 116), (8562543957913577896, 16, 20, 42, 160, 106), (4712534819826789487, 36, 27, 42, 556, 274), (5424010345248339065, 17, 21, 43, 176, 168), (5901440945154400764, 19, 17, 43, 188, 190), (7062939666995137551, 19, 17, 45, 190, 188), (8084035070852754869, 23, 26, 45, 295, 188), (3554035765989686570, 25, 15, 45, 191, 156), (2533558846055230171, 19, 17, 46, 176, 152), (5468599866879894678, 16, 15, 47, 182, 54), (6612795971102611239, 19, 17, 47, 216, 172), (8660189533418864555, 27, 15, 47, 223, 252), (7469739369899718101, 29, 15, 47, 287, 226), (6862882243437019363, 17, 17, 48, 173, 160), (5858194067825343899, 19, 17, 48, 185, 186), (1934811118433421524, 24, 20, 49, 213, 166), (3133745325383112194, 26, 23, 49, 243, 286), (5348211598794175641, 26, 25, 50, 311, 314), (3811426032768500622, 33, 18, 50, 312, 240), (8426512368558227731, 19, 17, 51, 255, 64), (7447697773774308859, 32, 21, 51, 288, 228), (2777416978655194861, 20, 18, 52, 203, 166), (6709917133344628376, 28, 16, 52, 243, 220), (5523534253650652727, 35, 17, 52, 258, 228), (3722262341902790194, 20, 13, 53, 164, 100), (7850317315264367760, 30, 15, 53, 224, 102), (8039098541321058170, 23, 13, 55, 164, 130), (9106919357674684231, 26, 19, 56, 260, 296), (3557392147975670205, 31, 17, 57, 262, 284), (8591369896124602988, 19, 17, 59, 203, 186), (4559564920192002928, 19, 17, 59, 254, 66), (8598378200062903511, 32, 20, 59, 319, 434), (8277312899015110025, 32, 20, 60, 317, 296), (8664578830043968190, 19, 14, 61, 170, 58), (7037936957634074057, 20, 20, 64, 272, 176), (3120066252515435575, 23, 21, 64, 240, 246), (4494437301131215412, 29, 17, 64, 223, 134), (7441699817110311063, 33, 21, 64, 321, 288), (0076648922079524702, 36, 26, 64, 511, 518), (0025815240634430099, 12, 12, 66, 92, 40), (7113110864744777213, 32, 25, 68, 388, 378), (5855497631187723425, 27, 19, 69, 291, 138), (6589653713778436272, 20, 22, 70, 223, 158), (2882532573351709661, 27, 19, 70, 302, 340), (7659108891988136429, 23, 23, 71, 200, 132), (0013694696568185264, 23, 24, 71, 322, 364), (4737183489037355247, 31, 26, 71, 367, 386), (1183783651416200518, 17, 17, 73, 199, 104), (6999326625660756899, 19, 17, 74, 233, 108), (4005892888452061121, 25, 20, 75, 268, 242), (6065569405906300994, 27, 20, 75, 380, 230), (3051391501713899034, 29, 29, 76, 381, 438), (3848448644162757632, 27, 19, 77, 301, 368), (7668960134410317589, 33, 20, 77, 326, 402), (5149172616829581091, 33, 25, 77, 501, 460), (7248802435064455225, 19, 18, 78, 209, 74), (6384150239659249923, 19, 17, 80, 223, 148), (0787320944960185241, 33, 23, 82, 352, 104), (7751428426938560992, 22, 18, 83, 257, 102), (0004534924843249865, 27, 27, 84, 301, 274), (6553182466417644580, 25, 25, 85, 340, 380), (7677721993627603715, 28, 26, 86, 468, 430), (9097753616282447651, 29, 18, 86, 285, 206), (2392225870643389729, 34, 33, 88, 524, 372), (3463702014154133872, 21, 24, 90, 333, 272), (6160885402679349506, 41, 9, 91, 273, 92), (5990126181537665582, 23, 24, 93, 353, 352), (2391169780398616821, 21, 25, 94, 270, 168), (5024228700385852547, 41, 20, 94, 528, 350), (0328701916627140856, 19, 20, 96, 282, 166), (3223691024738573480, 25, 21, 96, 252, 130), (5386420073663044470, 25, 27, 96, 276, 186), (5811976787177427555, 25, 35, 96, 290, 192), (4249505372537625541, 41, 37, 96, 861, 486), (5046386278849881539, 33, 25, 97, 484, 388), (4376810026829323235, 40, 22, 97, 361, 352), (6876876981972518671, 24, 24, 98, 272, 140), (4750642897657315461, 33, 25, 98, 412, 532), (4817328160174222186, 22, 20, 100, 272, 84), (5473243524261152436, 27, 27, 100, 349, 260), (2275492157514807955, 23, 21, 101, 178, 220), (5534211675472121828, 25, 20, 101, 343, 270), (3076898524899422892, 23, 23, 102, 318, 190), (7331456756011635502, 29, 29, 102, 407, 410), (3788899297634762124, 34, 28, 102, 567, 442), (1612182340845418719, 22, 27, 103, 368, 332), (6810173993354530717, 21, 25, 106, 311, 198), (8895585460957537871, 28, 22, 106, 386, 222), (8971017619169043878, 21, 21, 108, 313, 192), (0327764487411326079, 19, 19, 112, 289, 68), (4449368730547321915, 21, 21, 112, 328, 144), (2748611010804057035, 33, 25, 115, 534, 322), (3283168278107566558, 25, 17, 116, 310, 156), (7055747367046038299, 33, 20, 127, 435, 410), (6942209071669363873, 25, 25, 128, 400, 118), (0032259144937802752, 28, 19, 131, 314, 86), (2864491115286389751, 28, 23, 132, 429, 504), (4315434456670125851, 31, 19, 134, 350, 178), (8349961847870177781, 33, 25, 135, 712, 112), (8842435472178943260, 28, 23, 137, 433, 482), (4506051844681841798, 37, 30, 138, 743, 526), (7329419466454760038, 35, 35, 140, 737, 486), (8229210587721271575, 20, 34, 141, 453, 328), (9170173067671957011, 32, 19, 152, 368, 138), (6948341813669884822, 34, 20, 161, 465, 354), (5281737667421521573, 32, 19, 166, 382, 94), (3360127150749950292, 38, 27, 168, 614, 236), (3325135062431976184, 33, 20, 173, 478, 362), (2027471488856678703, 30, 18, 174, 428, 96), (0127017194980203751, 25, 25, 179, 446, 164), (4527885109601343809, 32, 28, 194, 656, 130), (8367621635398524360, 27, 27, 203, 520, 216), (7846520956635443312, 39, 22, 212, 614, 342), (7546355486931565829, 33, 20, 216, 519, 170), (4184663176322274226, 32, 20, 217, 512, 208), (7707940302555861906, 37, 37, 234, 694, 390), (7812541631121964680, 37, 37, 239, 691, 408), (1115754001613179610, 31, 31, 284, 841, 116)]
